MvvmWindowCloseExample/Views/LibMatlConcreteView.xaml

<Window x:Class="MvvmWindowCloseExample.Views.LibMatlConcreteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmWindowCloseExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="650">

    
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="WindowActionButton">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="75" />
        </Style>
        
        <Style TargetType="{x:Type Label}" x:Key="GridLabel">
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="GridTextBox">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="GridEditTextBox" BasedOn="{StaticResource GridTextBox}">
            <Setter Property="Width" Value="150" />
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <!-- Header -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Name -->
            <Label Grid.Row="0" Grid.Column="0" Content="Name:" Style="{StaticResource GridLabel}" />
            <TextBox Grid.Row="0" Grid.Column="1" Width="200" Style="{StaticResource GridTextBox}" />

            <!-- Description -->
            <Label Grid.Row="1" Grid.Column="0" Content="Description:" Style="{StaticResource GridLabel}" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="250" Style="{StaticResource GridTextBox}" />
            
            <!-- Store units as -->
            <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Header="Store units as">
                <StackPanel>
                    <RadioButton Content="US" />
                    <RadioButton Content="SI" />
                </StackPanel>
            </GroupBox>

            <!-- Library -->
            <GroupBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Header="Library">
                <StackPanel>
                    <RadioButton Content="Standard" />
                    <RadioButton Content="Agency Defined" />
                </StackPanel>
            </GroupBox>

        </Grid>

        <!-- Attributes -->
        <GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Style" Value="{StaticResource GridEditTextBox}" />
                    </Style>
                </Grid.Resources>-->

                <Label Grid.Row="0" Grid.Column="0" Content="Specified Compressive Strength at 28 Days (f'c) =" Style="{StaticResource GridLabel}" />
                <TextBox Grid.Row="0" Grid.Column="1" />

                <Label Grid.Row="1" Grid.Column="0" Content="Initial Specified Compressive Strength (f'ci) =" Style="{StaticResource GridLabel}" />
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource GridEditTextBox}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Coefficient of Thermal Expansion =" Style="{StaticResource GridLabel}" />
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource GridEditTextBox}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Density (for Dead Loads) =" Style="{StaticResource GridLabel}" />
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource GridEditTextBox}" />

                <Label Grid.Row="4" Grid.Column="0" Content="Density (for Modulus of Elasticity) =" Style="{StaticResource GridLabel}" />
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource GridEditTextBox}" />

                <Label Grid.Row="5" Grid.Column="0" Content="Std Modulus of Elasticity =" Style="{StaticResource GridLabel}" />
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource GridEditTextBox}" />

                <Label Grid.Row="6" Grid.Column="0" Content="LRFD Modulus of Elasticity =" Style="{StaticResource GridLabel}" />
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource GridEditTextBox}" />

                <Label Grid.Row="7" Grid.Column="0" Content="Std Initial Modulus of Elasticity =" Style="{StaticResource GridLabel}" />
                <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource GridEditTextBox}" />

                <Label Grid.Row="8" Grid.Column="0" Content="LRFD Initial Modulus of Elasticity =" Style="{StaticResource GridLabel}" />
                <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource GridEditTextBox}" />

                <Label Grid.Row="9" Grid.Column="0" Content="Poisson's Ratio =" Style="{StaticResource GridLabel}" />
                <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource GridEditTextBox}" />

                <Label Grid.Row="10" Grid.Column="0" Content="Composition of concrete =" Style="{StaticResource GridLabel}" />
                <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource GridEditTextBox}" />

                <Label Grid.Row="11" Grid.Column="0" Content="Modulus of Rupture =" Style="{StaticResource GridLabel}" />
                <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource GridEditTextBox}" />

                <Label Grid.Row="12" Grid.Column="0" Content="Shear Factor =" Style="{StaticResource GridLabel}" />
                <TextBox Grid.Row="12" Grid.Column="1" Style="{StaticResource GridEditTextBox}" />

                <Label Grid.Row="13" Grid.Column="0" Content="Splitting tensile strength (fct) =" Style="{StaticResource GridLabel}" />
                <TextBox Grid.Row="13" Grid.Column="1" Style="{StaticResource GridEditTextBox}" />

            </Grid>
        </GroupBox>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Save" Style="{StaticResource WindowActionButton}" />
            <Button Content="Cancel" Style="{StaticResource WindowActionButton}" />
        </StackPanel>
        
    </StackPanel>
</Window>
